{
  "name": "cumulo-logbook",
  "version": "1.0.0",
  "private": true,
  "description": "Cumulo Flight Deck — personal certifiable pilot logbook (front-end).",
  "scripts": {
    "build": "node build.js",
    "check": "node build.js --check",
    "test": "node test/smoke.mjs && node test/flight-time.mjs && node test/seal.mjs && node test/merge.mjs && node test/sync.mjs && node test/dedup.mjs"
  },
  "devDependencies": {
    "jsdom": "^24.1.0"
  }
}
